######################
# HTTP settings
######################

# Enable HTTP
org.osgi.service.http.enabled=true

# Default port for the OSGI HTTP Service
org.osgi.service.http.port=8181

######################
# HTTPS settings
######################

# Enable HTTPS
org.osgi.service.http.secure.enabled=true

# HTTPS port number
# (Verify this port does not conflict with any other secure ports being used in your
# network. For example, JBoss and other application servers use port 8443 by default)

org.osgi.service.http.port.secure=8993

# Fully-qualified path to your SSL keystore
org.ops4j.pax.web.ssl.keystore=etc/keystores/serverKeystore.jks

# SSL Keystore Type
org.ops4j.pax.web.ssl.keystore.type = jks

# Keystore Integrity Password
org.ops4j.pax.web.ssl.password=changeit

# Keystore Password
org.ops4j.pax.web.ssl.keypassword=changeit

# Client authenticate at server is wanted
org.ops4j.pax.web.ssl.clientauthwanted=true

# Jetty Configuration
org.ops4j.pax.web.config.file=${karaf.home}/etc/jetty.xml

